:root{
    --primary-color: yellow;
    --secondary-color: brown;
    --max-width: 1200px;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* utilities */
.btn-light{
    background: #fff;
    color: #333;
    border: none;
}

.btn-dark{
    background: #333;
    color: #fff;
    border: none;
}


ul{
    list-style: none;
}
.a{
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}

.current{
    border-bottom: 3px solid yellow;
    margin-bottom: 50px;
}

.a:hover{
    border-bottom: 3px solid white;
}

/* Home section-a */
#section-a{
    background: url('../images/showcase.jpg') no-repeat center right/cover;
    color: #fff;
    height: 100vh;
}

#section-a img{
    width: 70px;
    height: 70px;
}



#section-a .container .showcase-image{
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem;    
}

#section-a .container .showcase-image ul{
    display: flex;
    flex-direction: row;
}

#section-a .container .showcase-image ul li{
    margin: 10px 15px 15px 20px;
}

#section-a .container .span-text div{
    justify-content: center;
    text-align: center;
    padding-top: 200px;

}

.span-text .title-h1{
    font-size: 4rem;
    padding-bottom: 1rem;
}

.span-text .lead{
    font-size: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 2rem;
}
.home-btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 5px 5px 5px 5px;
    width: 20%;
    height: 30%;
}
.home-btn:hover{
    opacity: 0.6;
    transition: all 500ms;
    background: var(--primary-color);
    color: black;
}

/* home section-b */

.specialty{
    text-align: center;
    font-size: 3rem;
    margin-top: 10px;
    padding-bottom: 15px;
}
.p-b{
    text-align: center;
    font-size: 1.5rem;
    padding:0 6rem;
    padding-bottom: 20px;
    border-bottom: 1px solid yellow;
}


.p-b2{
    padding-bottom: 3rem;
}


#section-b .concept{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 3rem 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

h2{
    padding-top: 2rem;
    padding-bottom: .5rem;
}

.fas{
    color: var(--primary-color);
}
.bg-dark{
    color: #333;
}

#section-c .section-c{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
}
.section-c div:nth-child(even){
    background:lightgray;
    color: #444;
    width: 100%;
    height: 150%;
    padding: 1rem 0;
}
.section-c div:nth-child(odd) {
    background:whitesmoke;
    color: #444;
    width: 100%;
    height: 150%;
    padding: rem 0;
}
.flex-column li{
    margin-top: 1.5rem;
}
#footer-section .container .footer-bar{
    background: #444;
    color: #fff;
    width: 100%;
    height: 80px;
}
.footer-bar{
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
}

.footer-bar .p-footer{
    font-size: 1rem;
    margin: 5px;
}

.socials .fab{
    margin-left: 10px;
}
.footer-bar .socials .fab:hover{
    color: yellow;
}
a{
    text-decoration: none;
    color: #fff;
}

@media (max-width: 800px) {
    /* section-a */
    #section-a img{
        margin-left: -10px;
        margin-top: -10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    #section-a .container .showcase-image{
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-content: center;
        text-align: center;
    }
    #section-b .concept{
        display: grid;
        grid-template-columns: 1fr;
    }
    #section-a{
        height: 200px;
    }
     
     .span-text .title-h1{
        font-size: 1rem;
        padding-bottom: 10px;  
    }
    .span-text .lead{
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
    }
    .home-btn{
        display: none;
    }
    #section-c .section-c{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    #footer-section .container .footer-bar{
        height: 100px;
    }
    .footer-bar{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem 1rem;
    }
    .p-b{
        font-size: 1rem;
        text-align: center;
    }
}
@media (max-height: 800px) {
    #section-a .container .span-text div{
        justify-content: center;
        text-align: center;
        padding-top: 100px;
    }
    .span-text .title-h1{
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    
    .span-text .lead{
        font-size: 1rem;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 1rem;
    }

}

